name    = Renard-Incunabula-Format-Cairo
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.004

[@Author::ZMUGHAL::ProjectRenard]

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = PNG
; Types defined
Test::PodSpelling.stopwords[ 1] = RenderableDocumentModel
Test::PodSpelling.stopwords[ 2] = RenderablePageModel
; Types imported
Test::PodSpelling.stopwords[ 3] = PageNumber
Test::PodSpelling.stopwords[ 4] = ZoomLevel
